<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Objectis Framework - Blog post</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
    <body>
        <div id="main-viewport">
            <div class="obj-layout-row obj-data-bind title-header">obj-data-title</div>

            <div class="obj-layout-col obj-layout-col-25"></div>
            <div class="obj-layout-col obj-layout-col-50 post-content">
                <div class="obj-layout-row obj-data-bind">obj-data-title</div>
                <div class="obj-layout-row obj-data-bind">obj-data-post</div>
                <div class="obj-layout-row obj-data-bind post-date">obj-data-date, obj-data-author</div>
            </div>
            <div class="obj-layout-col obj-layout-col-25"></div>

        </div>
        <script type="text/javascript" src="../js/core/Objectis.js"></script>
    </body>
</html>